# jops_order_service

./: README.md  build.gradle
.github/workflows/: commit-checks.yml
debezium/: debezium-config.json
docker/: .env  docker-compose.yml  read_topics.sh
docker/postgresql/: init.sql
postman/: cloud-java-orders-service.postman_collection.json
src/main/avro/: order-dispatched.avsc
src/main/java/ru/javaops/cloudjava/ordersservice/: OrdersServiceApplication.java
src/main/java/ru/javaops/cloudjava/ordersservice/client/: MenuClient.java
src/main/java/ru/javaops/cloudjava/ordersservice/config/: R2dbcConfig.java  WebClientConfig.java
src/main/java/ru/javaops/cloudjava/ordersservice/config/props/: OrderServiceProps.java
src/main/java/ru/javaops/cloudjava/ordersservice/controller/: MenuOrderController.java
src/main/java/ru/javaops/cloudjava/ordersservice/dto/: Address.java  CreateOrderRequest.java  GetMenuInfoRequest.java  GetMenuInfoResponse.java  MenuInfo.java  OrderResponse.java  SortBy.java
src/main/java/ru/javaops/cloudjava/ordersservice/exception/: GlobalExceptionHandler.java  OrderServiceException.java
src/main/java/ru/javaops/cloudjava/ordersservice/kafka/: KafkaOrderDispatchListener.java
src/main/java/ru/javaops/cloudjava/ordersservice/mapper/: OrderMapper.java  OrderOutboxMapper.java
src/main/java/ru/javaops/cloudjava/ordersservice/service/: MenuOrderService.java
src/main/java/ru/javaops/cloudjava/ordersservice/service/impl/: MenuOrderServiceImpl.java
src/main/java/ru/javaops/cloudjava/ordersservice/storage/converters/: MenuLineItemCollectionReadConverter.java  MenuLineItemCollectionWriteConverter.java
src/main/java/ru/javaops/cloudjava/ordersservice/storage/model/: MenuLineItem.java  MenuOrder.java  OrderPlacedEvent.java  OrderStatus.java
src/main/java/ru/javaops/cloudjava/ordersservice/storage/repositories/: MenuOrderRepository.java  OrderPlacedEventRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__orders_initial_schema.sql  V2__outbox_schema.sql  V3__outbox_replication_slot.sql
src/test/java/ru/javaops/cloudjava/ordersservice/: BaseIntegrationTest.java  BaseTest.java  SchemaRegistryContainer.java
src/test/java/ru/javaops/cloudjava/ordersservice/client/: MenuClientTest.java
src/test/java/ru/javaops/cloudjava/ordersservice/controller/: MenuOrderControllerTest.java
src/test/java/ru/javaops/cloudjava/ordersservice/kafka/: KafkaOrderDispatchListenerTest.java
src/test/java/ru/javaops/cloudjava/ordersservice/service/impl/: MenuOrderServiceImplTest.java
src/test/java/ru/javaops/cloudjava/ordersservice/storage/repositories/: MenuOrderRepositoryTest.java
src/test/java/ru/javaops/cloudjava/ordersservice/testdata/: TestConstants.java  TestDataProvider.java
src/test/resources/: insert-orders.sql
src/test/resources/wiremock/: partially-success-response.json  success-response.json
